PORT=5001
MONGO_URI=mongodb+srv://qfix3184_db_user:D5dMh3sVcVljKgf0@quickfix.ad3tevk.mongodb.net/?appName=quickfix
JWT_SECRET=mysecret
JWT_EXPIRES_IN=7d

# Firebase Service Account Credentials
FIREBASE_PROJECT_ID=quickfixapp-3074a
FIREBASE_PRIVATE_KEY_ID=b17532b5a55c192685a3fa132c0bc3faa6e0520a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDce+Fthfb8rIdA
VW7tnmFmQv9yJxY4s8uPj6boRxLFw5YC1H76G0VXgV0CMM5rfwPAL+dSmy26X+Tn
wmuVwdT+C1OznUqnFpx7oWIAOLRb/1fb4B9Wt6hkxE/75bvOMusjs9giT4T3lFW2
a0+LZNQJFpUYOKv3dcc5+9Yq2eUmfHW5wkaUfyc7w5lhIe/hA1nB8KyhopcHm/H8
pULc4wgjcRUUw3A1ViZEqvDAir/5BCGEX8RZP9lT7IWKDNoorZTyQdEPxDvkP/8i
IRHgllYxwvseemKVHZFrFYXBYqtpqqV6C146Fw3QCrJE36tdeyob+DvwEoGUM3Ck
wFeqmlRjAgMBAAECggEATyofr755BxI/YccLFEBYwmnt5CPKo8NSpJI0oJPcVqu6
MfvwN4cRJ7EoHwA9LXWmeBv7F7rl+VQzEU/KZzP4cNrKS+R/CG1i9DTmxiOWBq4w
8p6PQgihasTd3xkGjKvVp7UMNo2MtYRKHjx7jBZA156HG/JFNI3SYaxdoncoAt/k
TSbanlbTyf/FIMpSyO3wmBePHvavxTf1kwCnyoJigqHhpMTqH8YG/Cvx+SJQROgy
YKxV1/7HUHlhNaw8PYJUZlzwV7hAo2k/w3Jyai0z2CQctNlDQ9ndmk1Twcap7dRA
Nxk3mSBnlnzfke0fjWWNEinVb5ZoMzCdQAIJOXagyQKBgQD8ccd7itT0/HK3j+j0
0XgetMExRLXYSD8Oed/wzhLm5r7mGb8nWr8EgXjjJMeBB4xT48HeXY+R55bYmxzT
795xaETSwjsF/OOOYK0pwoxZLbbGiRo88OZoFviFDtDotj9lUX+0VVyZvtJhOd1o
2DTGn8ZA9Lv6r2Cmg3AsjKyl5wKBgQDflt0QBWUy1jHEGZNeycczzjm6U5TjFdWN
ixR9v0ieE5Q62oZx/eRVcp0SJ7Xe8TOpzavDiSqq2JYxaNtPphte7qlKn+hFClxl
IQkjm/h+h5xxwg6bD2WGIHsmuC2yPvyx7hCW/hDsxh2KxUPjpdMYkA/S6Ku/HIQx
ZnVqn+eWJQKBgQDWDlh7Ll6jGYjgk7uSFChJyTVj5IJZUfF+AePc2bB3cEOA82X+
JdmBJZPu7xnoFBFudNrIBgeeTYTASM6p+2RgP2zUVXQdALGn4dwTY+8EE1o/gLPp
5s9IhenXUZfdK+QXsoKZ1CQADilv3dQbefFOVt6R57OZvqoyp5Mvg11GEwKBgCRU
pj0JM2VsSo/bvAeF7/lqBBVTqXiwvo+OTtkT8N/GvKpHgdsZ7zU3N3CQxUuhk8x+
n+9Y5Xb3VIhYynIJwp7NVvLKQvqc8WB5WrvPhzRAItqVNrxZZxzBQGGNQdeZxoO+
9DEkvWlL09cNsLdX5ZIzLm8N4YJfRtekF2Yo73+FAoGAWp2X15KPITdZ96imm2Z+
SHOTD29fmqfLkcX2jktNd5zADsOyeqPqhcu7+ZKAoBrc+StaFbYEyRF4dZKCLRYb
kUr0f576YnoRd3WO2xUpUegJTnkYHXi+ECm8L1vwKmzBRPdwS8VPE2bgRlPeT9yb
WDKlepizByacT5NsF1vPXPw=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@quickfixapp-3074a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101949499183760538112
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40quickfixapp-3074a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
